<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="toAudio">{{motto}}audio</text>
    <text class="user-motto" bindtap="toVidio">{{motto}}video</text>
    <text class="user-motto" bindtap="toTest">{{motto}}test</text>
  </view>
</view>
